+-----+--------------------------+---------+-------------------------+-------------------------+
| id  | name                     | team_id | created_at              | updated_at              |
+-----+--------------------------+---------+-------------------------+-------------------------+
| 1   | Luke Babbitt             | 1       | 2017-10-04 01:56:24 UTC | 2017-10-04 01:56:24 UTC |
| 2   | Kent Bazemore            | 1       | 2017-10-04 01:56:24 UTC | 2017-10-04 01:56:24 UTC |
| 3   | Marco Belinelli          | 1       | 2017-10-04 01:56:24 UTC | 2017-10-04 01:56:24 UTC |
| 4   | DeAndre' Bembry          | 1       | 2017-10-04 01:56:24 UTC | 2017-10-04 01:56:24 UTC |
| 5   | Nicolas Brussino         | 1       | 2017-10-04 01:56:24 UTC | 2017-10-04 01:56:24 UTC |
| 6   | Tyler Cavanaugh          | 1       | 2017-10-04 01:56:24 UTC | 2017-10-04 01:56:24 UTC |
| 7   | John Collins             | 1       | 2017-10-04 01:56:24 UTC | 2017-10-04 01:56:24 UTC |
| 8   | Quinn Cook               | 1       | 2017-10-04 01:56:24 UTC | 2017-10-04 01:56:24 UTC |
| 9   | Dewayne Dedmon           | 1       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 10  | Malcolm Delaney          | 1       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 11  | Tyler Dorsey             | 1       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 12  | Jeremy Evans             | 1       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 13  | Ersan Ilyasova           | 1       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 14  | John Jenkins             | 1       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 15  | Josh Magette             | 1       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 16  | Jordan Mathews           | 1       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 17  | Mike Muscala             | 1       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 18  | Miles Plumlee            | 1       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 19  | Taurean Prince           | 1       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 20  | Dennis Schroder          | 1       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 21  | Kadeem Allen             | 2       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 22  | Aron Baynes              | 2       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 23  | Jabari Bird              | 2       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 24  | Jaylen Brown             | 2       | 2017-10-04 01:56:25 UTC | 2017-10-04 01:56:25 UTC |
| 25  | Gordon Hayward           | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 26  | Jonathan Holmes          | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 27  | Al Horford               | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 28  | Kyrie Irving             | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 29  | Shane Larkin             | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 30  | Marcus Morris            | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 31  | Abdel Nader              | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 32  | Semi Ojeleye             | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 33  | L.J. Peak                | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 34  | Terry Rozier             | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 35  | Marcus Smart             | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 36  | Jayson Tatum             | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 37  | Daniel Theis             | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 38  | Andrew White III         | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 39  | Devin Williams           | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 40  | Guerschon Yabusele       | 2       | 2017-10-04 01:56:26 UTC | 2017-10-04 01:56:26 UTC |
| 41  | Quincy Acy               | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 42  | Jarrett Allen            | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 43  | Trevor Booker            | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 44  | DeMarre Carroll          | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 45  | Allen Crabbe             | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 46  | Spencer Dinwiddie        | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 47  | Milton Doyle             | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 48  | Joe Harris               | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 49  | Rondae Hollis-Jefferson  | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 50  | Sean Kilpatrick          | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 51  | Caris LeVert             | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 52  | Jeremy Lin               | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 53  | Akil Mitchell            | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 54  | Timofey Mozgov           | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 55  | Yakuba Ouattara          | 3       | 2017-10-04 01:56:27 UTC | 2017-10-04 01:56:27 UTC |
| 56  | D'Angelo Russell         | 3       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 57  | Jeremy Senglin           | 3       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 58  | Isaiah Whitehead         | 3       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 59  | Jacob Wiley              | 3       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 60  | Tyler Zeller             | 3       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 61  | Dwayne Bacon             | 4       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 62  | Nicolas Batum            | 4       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 63  | Michael Carter-Williams  | 4       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 64  | Treveon Graham           | 4       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 65  | Terry Henderson          | 4       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 66  | Isaiah Hicks             | 4       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 67  | Dwight Howard            | 4       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 68  | Frank Kaminsky           | 4       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 69  | Michael Kidd-Gilchrist   | 4       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 70  | Jeremy Lamb              | 4       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 71  | Mangok Mathiang          | 4       | 2017-10-04 01:56:28 UTC | 2017-10-04 01:56:28 UTC |
| 72  | Malik Monk               | 4       | 2017-10-04 01:56:29 UTC | 2017-10-04 01:56:29 UTC |
| 73  | Johnny O'Bryant III      | 4       | 2017-10-04 01:56:29 UTC | 2017-10-04 01:56:29 UTC |
| 74  | Marcus Paige             | 4       | 2017-10-04 01:56:29 UTC | 2017-10-04 01:56:29 UTC |
| 75  | Luke Petrasek            | 4       | 2017-10-04 01:56:29 UTC | 2017-10-04 01:56:29 UTC |
| 76  | Julyan Stone             | 4       | 2017-10-04 01:56:29 UTC | 2017-10-04 01:56:29 UTC |
| 77  | Kemba Walker             | 4       | 2017-10-04 01:56:29 UTC | 2017-10-04 01:56:29 UTC |
| 78  | Marvin Williams          | 4       | 2017-10-04 01:56:29 UTC | 2017-10-04 01:56:29 UTC |
| 79  | T.J. Williams            | 4       | 2017-10-04 01:56:29 UTC | 2017-10-04 01:56:29 UTC |
| 80  | Cody Zeller              | 4       | 2017-10-04 01:56:29 UTC | 2017-10-04 01:56:29 UTC |
| 81  | Ryan Arcidiacono         | 5       | 2017-10-04 01:56:29 UTC | 2017-10-04 01:56:29 UTC |
| 82  | Antonio Blakeney         | 5       | 2017-10-04 01:56:29 UTC | 2017-10-04 01:56:29 UTC |
| 83  | Kris Dunn                | 5       | 2017-10-04 01:56:29 UTC | 2017-10-04 01:56:29 UTC |
| 84  | Jarell Eddie             | 5       | 2017-10-04 01:56:29 UTC | 2017-10-04 01:56:29 UTC |
| 85  | Cristiano Felicio        | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 86  | Jerian Grant             | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 87  | Justin Holiday           | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 88  | Jaylen Johnson           | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 89  | Bronson Koenig           | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 90  | Zach LaVine              | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 91  | Robin Lopez              | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 92  | Lauri Markkanen          | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 93  | Nikola Mirotic           | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 94  | David Nwaba              | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 95  | Cameron Payne            | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 96  | Quincy Pondexter         | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 97  | Bobby Portis             | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 98  | Diamond Stone            | 5       | 2017-10-04 01:56:30 UTC | 2017-10-04 01:56:30 UTC |
| 99  | Denzel Valentine         | 5       | 2017-10-04 01:56:31 UTC | 2017-10-04 01:56:31 UTC |
| 100 | Paul Zipser              | 5       | 2017-10-04 01:56:31 UTC | 2017-10-04 01:56:31 UTC |
| 101 | Jose Calderon            | 6       | 2017-10-04 01:56:31 UTC | 2017-10-04 01:56:31 UTC |
| 102 | Jae Crowder              | 6       | 2017-10-04 01:56:31 UTC | 2017-10-04 01:56:31 UTC |
| 103 | Kay Felder               | 6       | 2017-10-04 01:56:31 UTC | 2017-10-04 01:56:31 UTC |
| 104 | Channing Frye            | 6       | 2017-10-04 01:56:31 UTC | 2017-10-04 01:56:31 UTC |
| 105 | Jeff Green               | 6       | 2017-10-04 01:56:31 UTC | 2017-10-04 01:56:31 UTC |
| 106 | John Holland             | 6       | 2017-10-04 01:56:31 UTC | 2017-10-04 01:56:31 UTC |
| 107 | LeBron James             | 6       | 2017-10-04 01:56:31 UTC | 2017-10-04 01:56:31 UTC |
| 108 | Richard Jefferson        | 6       | 2017-10-04 01:56:31 UTC | 2017-10-04 01:56:31 UTC |
| 109 | Kyle Korver              | 6       | 2017-10-04 01:56:31 UTC | 2017-10-04 01:56:31 UTC |
| 110 | Kevin Love               | 6       | 2017-10-04 01:56:31 UTC | 2017-10-04 01:56:31 UTC |
| 111 | Cedi Osman               | 6       | 2017-10-04 01:56:32 UTC | 2017-10-04 01:56:32 UTC |
| 112 | Kendrick Perkins         | 6       | 2017-10-04 01:56:32 UTC | 2017-10-04 01:56:32 UTC |
| 113 | Derrick Rose             | 6       | 2017-10-04 01:56:32 UTC | 2017-10-04 01:56:32 UTC |
| 114 | Iman Shumpert            | 6       | 2017-10-04 01:56:32 UTC | 2017-10-04 01:56:32 UTC |
| 115 | JR Smith                 | 6       | 2017-10-04 01:56:32 UTC | 2017-10-04 01:56:32 UTC |
| 116 | Edy Tavares              | 6       | 2017-10-04 01:56:32 UTC | 2017-10-04 01:56:32 UTC |
| 117 | Isaiah Thomas            | 6       | 2017-10-04 01:56:32 UTC | 2017-10-04 01:56:32 UTC |
| 118 | Tristan Thompson         | 6       | 2017-10-04 01:56:32 UTC | 2017-10-04 01:56:32 UTC |
| 119 | Dwyane Wade              | 6       | 2017-10-04 01:56:32 UTC | 2017-10-04 01:56:32 UTC |
| 120 | Ante Zizic               | 6       | 2017-10-04 01:56:32 UTC | 2017-10-04 01:56:32 UTC |
| 121 | Brandon Ashley           | 7       | 2017-10-04 01:56:32 UTC | 2017-10-04 01:56:32 UTC |
| 122 | J.J. Barea               | 7       | 2017-10-04 01:56:32 UTC | 2017-10-04 01:56:32 UTC |
| 123 | Harrison Barnes          | 7       | 2017-10-04 01:56:32 UTC | 2017-10-04 01:56:32 UTC |
| 124 | Gian Clavell             | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 125 | Seth Curry               | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 126 | PJ Dozier                | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 127 | Yogi Ferrell             | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 128 | Dorian Finney-Smith      | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 129 | Devin Harris             | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 130 | Maximilian Kleber        | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 131 | Wesley Matthews          | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 132 | Josh McRoberts           | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 133 | Salah Mejri              | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 134 | Johnathan Motley         | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 135 | Nerlens Noel             | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 136 | Dirk Nowitzki            | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 137 | Dwight Powell            | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 138 | Dennis Smith Jr.         | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 139 | Maalik Wayns             | 7       | 2017-10-04 01:56:33 UTC | 2017-10-04 01:56:33 UTC |
| 140 | Jeff Withey              | 7       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 141 | Darrell Arthur           | 8       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 142 | Will Barton              | 8       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 143 | Malik Beasley            | 8       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 144 | Wilson Chandler          | 8       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 145 | Josh Childress           | 8       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 146 | Torrey Craig             | 8       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 147 | Kenneth Faried           | 8       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 148 | Gary Harris              | 8       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 149 | Juan Hernangomez         | 8       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 150 | Nikola Jokic             | 8       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 151 | Tyler Lydon              | 8       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 152 | Trey Lyles               | 8       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 153 | Paul Millsap             | 8       | 2017-10-04 01:56:34 UTC | 2017-10-04 01:56:34 UTC |
| 154 | Monte Morris             | 8       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 155 | Emmanuel Mudiay          | 8       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 156 | Jamal Murray             | 8       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 157 | Jameer Nelson            | 8       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 158 | Mason Plumlee            | 8       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 159 | Avery Bradley            | 9       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 160 | Reggie Bullock           | 9       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 161 | Dwight Buycks            | 9       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 162 | Andre Drummond           | 9       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 163 | Henry Ellenson           | 9       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 164 | Langston Galloway        | 9       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 165 | Tobias Harris            | 9       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 166 | Reggie Jackson           | 9       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 167 | Stanley Johnson          | 9       | 2017-10-04 01:56:35 UTC | 2017-10-04 01:56:35 UTC |
| 168 | Luke Kennard             | 9       | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 169 | Jon Leuer                | 9       | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 170 | Boban Marjanovic         | 9       | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 171 | Luis Montero             | 9       | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 172 | Eric Moreland            | 9       | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 173 | Landry Nnoko             | 9       | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 174 | Ish Smith                | 9       | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 175 | Anthony Tolliver         | 9       | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 176 | Beno Udrih               | 9       | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 177 | Derek Willis             | 9       | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 178 | Jordan Bell              | 10      | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 179 | Chris Boucher            | 10      | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 180 | Omri Casspi              | 10      | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 181 | Stephen Curry            | 10      | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 182 | Kevin Durant             | 10      | 2017-10-04 01:56:36 UTC | 2017-10-04 01:56:36 UTC |
| 183 | Michael Gbinije          | 10      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 184 | Draymond Green           | 10      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 185 | Andre Iguodala           | 10      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 186 | Damian Jones             | 10      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 187 | Shaun Livingston         | 10      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 188 | Kevon Looney             | 10      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 189 | Patrick McCaw            | 10      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 190 | JaVale McGee             | 10      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 191 | Georges Niang            | 10      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 192 | Zaza Pachulia            | 10      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 193 | Klay Thompson            | 10      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 194 | David West               | 10      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 195 | Nick Young               | 10      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 196 | Ryan Anderson            | 11      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 197 | Trevor Ariza             | 11      | 2017-10-04 01:56:37 UTC | 2017-10-04 01:56:37 UTC |
| 198 | Tarik Black              | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 199 | Bobby Brown              | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 200 | Clint Capela             | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 201 | George de Paula          | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 202 | Eric Gordon              | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 203 | James Harden             | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 204 | Nene Hilario             | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 205 | Demetrius Jackson        | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 206 | Chris Johnson            | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 207 | Luc Mbah a Moute         | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 208 | Cameron Oliver           | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 209 | Chinanu Onuaku           | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 210 | Chris Paul               | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 211 | Zhou Qi                  | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 212 | Tim Quarterman           | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 213 | Isaiah Taylor            | 11      | 2017-10-04 01:56:38 UTC | 2017-10-04 01:56:38 UTC |
| 214 | PJ Tucker                | 11      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 215 | Troy Williams            | 11      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 216 | Ike Anigbogu             | 12      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 217 | Bojan Bogdanovic         | 12      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 218 | Darren Collison          | 12      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 219 | Al Jefferson             | 12      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 220 | DeQuan Jones             | 12      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 221 | Cory Joseph              | 12      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 222 | T.J. Leaf                | 12      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 223 | Trey McKinney-Jones      | 12      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 224 | Ben Moore                | 12      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 225 | Victor Oladipo           | 12      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 226 | Alex Poythress           | 12      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 227 | Glenn Robinson III       | 12      | 2017-10-04 01:56:39 UTC | 2017-10-04 01:56:39 UTC |
| 228 | Domantas Sabonis         | 12      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 229 | Lance Stephenson         | 12      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 230 | Edmond Sumner            | 12      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 231 | Myles Turner             | 12      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 232 | Jarrod Uthoff            | 12      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 233 | Damien Wilkins           | 12      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 234 | Joe Young                | 12      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 235 | Thaddeus Young           | 12      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 236 | Patrick Beverley         | 13      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 237 | Sam Dekker               | 13      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 238 | Jawun Evans              | 13      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 239 | Danilo Gallinari         | 13      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 240 | Blake Griffin            | 13      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 241 | Montrezl Harrell         | 13      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 242 | LaDontae Henton          | 13      | 2017-10-04 01:56:40 UTC | 2017-10-04 01:56:40 UTC |
| 243 | Brice Johnson            | 13      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 244 | Wesley Johnson           | 13      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 245 | DeAndre Jordan           | 13      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 246 | Marshall Plumlee         | 13      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 247 | Willie Reed              | 13      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 248 | Austin Rivers            | 13      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 249 | Milos Teodosic           | 13      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 250 | Sindarius Thornwell      | 13      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 251 | Tyrone Wallace           | 13      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 252 | C.J. Williams            | 13      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 253 | Lou Williams             | 13      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 254 | Jamil Wilson             | 13      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 255 | Lonzo Ball               | 14      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 256 | V.J. Beachem             | 14      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 257 | Vander Blue              | 14      | 2017-10-04 01:56:41 UTC | 2017-10-04 01:56:41 UTC |
| 258 | Andrew Bogut             | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 259 | Corey Brewer             | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 260 | Thomas Bryant            | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 261 | Kentavious Caldwell-Pope | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 262 | Alex Caruso              | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 263 | Jordan Clarkson          | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 264 | Luol Deng                | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 265 | Tyler Ennis              | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 266 | Josh Hart                | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 267 | Brandon Ingram           | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 268 | Kyle Kuzma               | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 269 | Brook Lopez              | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 270 | Larry Nance Jr.          | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 271 | Julius Randle            | 14      | 2017-10-04 01:56:42 UTC | 2017-10-04 01:56:42 UTC |
| 272 | Briante Weber            | 14      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 273 | Stephen Zimmerman        | 14      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 274 | Ivica Zubac              | 14      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 275 | Wade Baldwin IV          | 15      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 276 | Dillon Brooks            | 15      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 277 | Mario Chalmers           | 15      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 278 | Mike Conley              | 15      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 279 | Deyonta Davis            | 15      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 280 | James Ennis III          | 15      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 281 | Tyreke Evans             | 15      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 282 | Marc Gasol               | 15      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 283 | JaMychal Green           | 15      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 284 | Andrew Harrison          | 15      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 285 | Vince Hunter             | 15      | 2017-10-04 01:56:43 UTC | 2017-10-04 01:56:43 UTC |
| 286 | Jarell Martin            | 15      | 2017-10-04 01:56:44 UTC | 2017-10-04 01:56:44 UTC |
| 287 | Ben McLemore             | 15      | 2017-10-04 01:56:44 UTC | 2017-10-04 01:56:44 UTC |
| 288 | Jeremy Morgan            | 15      | 2017-10-04 01:56:44 UTC | 2017-10-04 01:56:44 UTC |
| 289 | Chandler Parsons         | 15      | 2017-10-04 01:56:44 UTC | 2017-10-04 01:56:44 UTC |
| 290 | Ivan Rabb                | 15      | 2017-10-04 01:56:44 UTC | 2017-10-04 01:56:44 UTC |
| 291 | Wayne Selden             | 15      | 2017-10-04 01:56:44 UTC | 2017-10-04 01:56:44 UTC |
| 292 | Kobi Simmons             | 15      | 2017-10-04 01:56:44 UTC | 2017-10-04 01:56:44 UTC |
| 293 | Brandan Wright           | 15      | 2017-10-04 01:56:44 UTC | 2017-10-04 01:56:44 UTC |
| 294 | Rade Zagorac             | 15      | 2017-10-04 01:56:44 UTC | 2017-10-04 01:56:44 UTC |
| 295 | Bam Adebayo              | 16      | 2017-10-04 01:56:44 UTC | 2017-10-04 01:56:44 UTC |
| 296 | Goran Dragic             | 16      | 2017-10-04 01:56:44 UTC | 2017-10-04 01:56:44 UTC |
| 297 | Larry Drew II            | 16      | 2017-10-04 01:56:44 UTC | 2017-10-04 01:56:44 UTC |
| 298 | Wayne Ellington          | 16      | 2017-10-04 01:56:44 UTC | 2017-10-04 01:56:44 UTC |
| 299 | AJ Hammons               | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 300 | Udonis Haslem            | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 301 | James Johnson            | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 302 | Tyler Johnson            | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 303 | Erik McCree              | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 304 | Rodney McGruder          | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 305 | Jordan Mickey            | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 306 | Kelly Olynyk             | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 307 | Josh Richardson          | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 308 | Dion Waiters             | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 309 | Derrick Walton Jr.       | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 310 | Okaro White              | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 311 | Hassan Whiteside         | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 312 | Matt Williams            | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 313 | Justise Winslow          | 16      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 314 | Giannis Antetokounmpo    | 17      | 2017-10-04 01:56:45 UTC | 2017-10-04 01:56:45 UTC |
| 315 | Joel Anthony             | 17      | 2017-10-04 01:56:46 UTC | 2017-10-04 01:56:46 UTC |
| 316 | Malcolm Brogdon          | 17      | 2017-10-04 01:56:46 UTC | 2017-10-04 01:56:46 UTC |
| 317 | Sterling Brown           | 17      | 2017-10-04 01:56:46 UTC | 2017-10-04 01:56:46 UTC |
| 318 | Matthew Dellavedova      | 17      | 2017-10-04 01:56:46 UTC | 2017-10-04 01:56:46 UTC |
| 319 | Gerald Green             | 17      | 2017-10-04 01:56:46 UTC | 2017-10-04 01:56:46 UTC |
| 320 | John Henson              | 17      | 2017-10-04 01:56:46 UTC | 2017-10-04 01:56:46 UTC |
| 321 | Thon Maker               | 17      | 2017-10-04 01:56:46 UTC | 2017-10-04 01:56:46 UTC |
| 322 | Kendall Marshall         | 17      | 2017-10-04 01:56:46 UTC | 2017-10-04 01:56:46 UTC |
| 323 | Khris Middleton          | 17      | 2017-10-04 01:56:46 UTC | 2017-10-04 01:56:46 UTC |
| 324 | Greg Monroe              | 17      | 2017-10-04 01:56:46 UTC | 2017-10-04 01:56:46 UTC |
| 325 | Jabari Parker            | 17      | 2017-10-04 01:56:46 UTC | 2017-10-04 01:56:46 UTC |
| 326 | Gary Payton II           | 17      | 2017-10-04 01:56:46 UTC | 2017-10-04 01:56:46 UTC |
| 327 | Brandon Rush             | 17      | 2017-10-04 01:56:46 UTC | 2017-10-04 01:56:46 UTC |
| 328 | Tony Snell               | 17      | 2017-10-04 01:56:47 UTC | 2017-10-04 01:56:47 UTC |
| 329 | Mirza Teletovic          | 17      | 2017-10-04 01:56:47 UTC | 2017-10-04 01:56:47 UTC |
| 330 | Jason Terry              | 17      | 2017-10-04 01:56:47 UTC | 2017-10-04 01:56:47 UTC |
| 331 | Rashad Vaughn            | 17      | 2017-10-04 01:56:47 UTC | 2017-10-04 01:56:47 UTC |
| 332 | D.J. Wilson              | 17      | 2017-10-04 01:56:47 UTC | 2017-10-04 01:56:47 UTC |
| 333 | James Young              | 17      | 2017-10-04 01:56:47 UTC | 2017-10-04 01:56:47 UTC |
| 334 | Cole Aldrich             | 18      | 2017-10-04 01:56:47 UTC | 2017-10-04 01:56:47 UTC |
| 335 | Nemanja Bjelica          | 18      | 2017-10-04 01:56:47 UTC | 2017-10-04 01:56:47 UTC |
| 336 | Aaron Brooks             | 18      | 2017-10-04 01:56:47 UTC | 2017-10-04 01:56:47 UTC |
| 337 | Anthony Brown            | 18      | 2017-10-04 01:56:47 UTC | 2017-10-04 01:56:47 UTC |
| 338 | Jimmy Butler             | 18      | 2017-10-04 01:56:47 UTC | 2017-10-04 01:56:47 UTC |
| 339 | Jamal Crawford           | 18      | 2017-10-04 01:56:48 UTC | 2017-10-04 01:56:48 UTC |
| 340 | Gorgui Dieng             | 18      | 2017-10-04 01:56:48 UTC | 2017-10-04 01:56:48 UTC |
| 341 | Marcus Georges-Hunt      | 18      | 2017-10-04 01:56:48 UTC | 2017-10-04 01:56:48 UTC |
| 342 | Taj Gibson               | 18      | 2017-10-04 01:56:48 UTC | 2017-10-04 01:56:48 UTC |
| 343 | Amile Jefferson          | 18      | 2017-10-04 01:56:48 UTC | 2017-10-04 01:56:48 UTC |
| 344 | Tyus Jones               | 18      | 2017-10-04 01:56:48 UTC | 2017-10-04 01:56:48 UTC |
| 345 | Shabazz Muhammad         | 18      | 2017-10-04 01:56:48 UTC | 2017-10-04 01:56:48 UTC |
| 346 | Justin Patton            | 18      | 2017-10-04 01:56:48 UTC | 2017-10-04 01:56:48 UTC |
| 347 | Jeff Teague              | 18      | 2017-10-04 01:56:48 UTC | 2017-10-04 01:56:48 UTC |
| 348 | Karl-Anthony Towns       | 18      | 2017-10-04 01:56:48 UTC | 2017-10-04 01:56:48 UTC |
| 349 | Melo Trimble             | 18      | 2017-10-04 01:56:48 UTC | 2017-10-04 01:56:48 UTC |
| 350 | Andrew Wiggins           | 18      | 2017-10-04 01:56:48 UTC | 2017-10-04 01:56:48 UTC |
| 351 | Alexis Ajinca            | 19      | 2017-10-04 01:56:48 UTC | 2017-10-04 01:56:48 UTC |
| 352 | Cliff Alexander          | 19      | 2017-10-04 01:56:49 UTC | 2017-10-04 01:56:49 UTC |
| 353 | Tony Allen               | 19      | 2017-10-04 01:56:49 UTC | 2017-10-04 01:56:49 UTC |
| 354 | Omer Asik                | 19      | 2017-10-04 01:56:49 UTC | 2017-10-04 01:56:49 UTC |
| 355 | Ian Clark                | 19      | 2017-10-04 01:56:49 UTC | 2017-10-04 01:56:49 UTC |
| 356 | Charles Cooke            | 19      | 2017-10-04 01:56:49 UTC | 2017-10-04 01:56:49 UTC |
| 357 | DeMarcus Cousins         | 19      | 2017-10-04 01:56:49 UTC | 2017-10-04 01:56:49 UTC |
| 358 | Jordan Crawford          | 19      | 2017-10-04 01:56:49 UTC | 2017-10-04 01:56:49 UTC |
| 359 | Dante Cunningham         | 19      | 2017-10-04 01:56:49 UTC | 2017-10-04 01:56:49 UTC |
| 360 | Anthony Davis            | 19      | 2017-10-04 01:56:49 UTC | 2017-10-04 01:56:49 UTC |
| 361 | Cheick Diallo            | 19      | 2017-10-04 01:56:49 UTC | 2017-10-04 01:56:49 UTC |
| 362 | Solomon Hill             | 19      | 2017-10-04 01:56:49 UTC | 2017-10-04 01:56:49 UTC |
| 363 | Jrue Holiday             | 19      | 2017-10-04 01:56:49 UTC | 2017-10-04 01:56:49 UTC |
| 364 | Frank Jackson            | 19      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 365 | Jalen Jones              | 19      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 366 | Perry Jones              | 19      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 367 | Darius Miller            | 19      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 368 | E'Twaun Moore            | 19      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 369 | Rajon Rondo              | 19      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 370 | Jamel Artis              | 20      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 371 | Ron Baker                | 20      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 372 | Michael Beasley          | 20      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 373 | Damyean Dotson           | 20      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 374 | Tim Hardaway Jr.         | 20      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 375 | Nigel Hayes              | 20      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 376 | Willy Hernangomez        | 20      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 377 | Jarrett Jack             | 20      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 378 | Enes Kanter              | 20      | 2017-10-04 01:56:50 UTC | 2017-10-04 01:56:50 UTC |
| 379 | Luke Kornet              | 20      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 380 | Mindaugas Kuzminskas     | 20      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 381 | Courtney Lee             | 20      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 382 | Doug McDermott           | 20      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 383 | Joakim Noah              | 20      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 384 | Frank Ntilikina          | 20      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 385 | Kyle O'Quinn             | 20      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 386 | Kristaps Porzingis       | 20      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 387 | Xavier Rathan-Mayes      | 20      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 388 | Ramon Sessions           | 20      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 389 | Lance Thomas             | 20      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 390 | Alex Abrines             | 21      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 391 | Steven Adams             | 21      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 392 | Bryce Alford             | 21      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 393 | Carmelo Anthony          | 21      | 2017-10-04 01:56:51 UTC | 2017-10-04 01:56:51 UTC |
| 394 | Markel Brown             | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 395 | Isaiah Canaan            | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 396 | Semaj Christon           | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 397 | Nick Collison            | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 398 | Raymond Felton           | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 399 | Terrance Ferguson        | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 400 | Paul George              | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 401 | Jerami Grant             | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 402 | Daniel Hamilton          | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 403 | Josh Huestis             | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 404 | Dakari Johnson           | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 405 | Patrick Patterson        | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 406 | Andre Roberson           | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 407 | Kyle Singler             | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 408 | Rashawn Thomas           | 21      | 2017-10-04 01:56:52 UTC | 2017-10-04 01:56:52 UTC |
| 409 | Russell Westbrook        | 21      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 410 | Arron Afflalo            | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 411 | D.J. Augustin            | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 412 | Khem Birch               | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 413 | Bismack Biyombo          | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 414 | Troy Caupain             | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 415 | Evan Fournier            | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 416 | Aaron Gordon             | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 417 | Mario Hezonja            | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 418 | Jonathan Isaac           | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 419 | Wesley Iwundu            | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 420 | Kalin Lucas              | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 421 | Shelvin Mack             | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 422 | Adreian Payne            | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 423 | Elfrid Payton            | 22      | 2017-10-04 01:56:53 UTC | 2017-10-04 01:56:53 UTC |
| 424 | Terrence Ross            | 22      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 425 | Damjan Rudez             | 22      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 426 | Jonathon Simmons         | 22      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 427 | Marreese Speights        | 22      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 428 | Nikola Vucevic           | 22      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 429 | Justin Anderson          | 23      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 430 | Jerryd Bayless           | 23      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 431 | James Blackmon Jr.       | 23      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 432 | Robert Covington         | 23      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 433 | Joel Embiid              | 23      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 434 | Markelle Fultz           | 23      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 435 | Richaun Holmes           | 23      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 436 | Kris Humphries           | 23      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 437 | Amir Johnson             | 23      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 438 | Furkan Korkmaz           | 23      | 2017-10-04 01:56:54 UTC | 2017-10-04 01:56:54 UTC |
| 439 | Timothe Luwawu-Cabarrot  | 23      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 440 | James Michael McAdoo     | 23      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 441 | T.J. McConnell           | 23      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 442 | Emeka Okafor             | 23      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 443 | Jahlil Okafor            | 23      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 444 | Jacob Pullen             | 23      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 445 | JJ Redick                | 23      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 446 | Dario Saric              | 23      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 447 | Ben Simmons              | 23      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 448 | Nik Stauskas             | 23      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 449 | Dragan Bender            | 24      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 450 | Anthony Bennett          | 24      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 451 | Eric Bledsoe             | 24      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 452 | Devin Booker             | 24      | 2017-10-04 01:56:55 UTC | 2017-10-04 01:56:55 UTC |
| 453 | Tyson Chandler           | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 454 | Marquese Chriss          | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 455 | Troy Daniels             | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 456 | Jared Dudley             | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 457 | Josh Jackson             | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 458 | Mike James               | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 459 | Peter Jok                | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 460 | Derrick Jones Jr.        | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 461 | Brandon Knight           | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 462 | Alex Len                 | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 463 | Elijah Millsap           | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 464 | Alec Peters              | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 465 | Davon Reed               | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 466 | Tyler Ulis               | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 467 | TJ Warren                | 24      | 2017-10-04 01:56:56 UTC | 2017-10-04 01:56:56 UTC |
| 468 | Alan Williams            | 24      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 469 | Al-Farouq Aminu          | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 470 | Isaiah Briscoe           | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 471 | Zach Collins             | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 472 | Pat Connaughton          | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 473 | Ed Davis                 | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 474 | Archie Goodwin           | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 475 | Maurice Harkless         | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 476 | Jake Layman              | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 477 | Meyers Leonard           | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 478 | Damian Lillard           | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 479 | CJ McCollum              | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 480 | Anthony Morrow           | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 481 | Shabazz Napier           | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 482 | Jusuf Nurkic             | 25      | 2017-10-04 01:56:57 UTC | 2017-10-04 01:56:57 UTC |
| 483 | Caleb Swanigan           | 25      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 484 | Evan Turner              | 25      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 485 | Noah Vonleh              | 25      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 486 | CJ Wilcox                | 25      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 487 | Bogdan Bogdanovic        | 26      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 488 | Vince Carter             | 26      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 489 | Willie Cauley-Stein      | 26      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 490 | Jack Cooley              | 26      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 491 | De'Aaron Fox             | 26      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 492 | Harry Giles              | 26      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 493 | Buddy Hield              | 26      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 494 | George Hill              | 26      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 495 | Justin Jackson           | 26      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 496 | Matt Jones               | 26      | 2017-10-04 01:56:58 UTC | 2017-10-04 01:56:58 UTC |
| 497 | Kosta Koufos             | 26      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 498 | Skal Labissiere          | 26      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 499 | Frank Mason III          | 26      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 500 | Georgios Papagiannis     | 26      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 501 | Zach Randolph            | 26      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 502 | Malachi Richardson       | 26      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 503 | JaKarr Sampson           | 26      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 504 | Garrett Temple           | 26      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 505 | Marcus Williams          | 26      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 506 | LaMarcus Aldridge        | 27      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 507 | Kyle Anderson            | 27      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 508 | Davis Bertans            | 27      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 509 | Amida Brimah             | 27      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 510 | Matt Costello            | 27      | 2017-10-04 01:56:59 UTC | 2017-10-04 01:56:59 UTC |
| 511 | Bryn Forbes              | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 512 | Pau Gasol                | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 513 | Rudy Gay                 | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 514 | Manu Ginobili            | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 515 | Danny Green              | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 516 | Darrun Hilliard          | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 517 | Joffrey Lauvergne        | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 518 | Kawhi Leonard            | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 519 | Patty Mills              | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 520 | Dejounte Murray          | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 521 | Tony Parker              | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 522 | Brandon Paul             | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 523 | London Perrantes         | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 524 | Derrick White            | 27      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 525 | OG Anunoby               | 28      | 2017-10-04 01:57:00 UTC | 2017-10-04 01:57:00 UTC |
| 526 | Lorenzo Brown            | 28      | 2017-10-04 01:57:01 UTC | 2017-10-04 01:57:01 UTC |
| 527 | Bruno Caboclo            | 28      | 2017-10-04 01:57:01 UTC | 2017-10-04 01:57:01 UTC |
| 528 | DeMar DeRozan            | 28      | 2017-10-04 01:57:01 UTC | 2017-10-04 01:57:01 UTC |
| 529 | Serge Ibaka              | 28      | 2017-10-04 01:57:01 UTC | 2017-10-04 01:57:01 UTC |
| 530 | Kyle Lowry               | 28      | 2017-10-04 01:57:01 UTC | 2017-10-04 01:57:01 UTC |
| 531 | KJ McDaniels             | 28      | 2017-10-04 01:57:01 UTC | 2017-10-04 01:57:01 UTC |
| 532 | Alfonzo McKinnie         | 28      | 2017-10-04 01:57:01 UTC | 2017-10-04 01:57:01 UTC |
| 533 | Kennedy Meeks            | 28      | 2017-10-04 01:57:01 UTC | 2017-10-04 01:57:01 UTC |
| 534 | CJ Miles                 | 28      | 2017-10-04 01:57:01 UTC | 2017-10-04 01:57:01 UTC |
| 535 | Malcolm Miller           | 28      | 2017-10-04 01:57:01 UTC | 2017-10-04 01:57:01 UTC |
| 536 | Lucas Nogueira           | 28      | 2017-10-04 01:57:01 UTC | 2017-10-04 01:57:01 UTC |
| 537 | Jakob Poeltl             | 28      | 2017-10-04 01:57:01 UTC | 2017-10-04 01:57:01 UTC |
| 538 | Norman Powell            | 28      | 2017-10-04 01:57:01 UTC | 2017-10-04 01:57:01 UTC |
| 539 | Andy Rautins             | 28      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 540 | Pascal Siakam            | 28      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 541 | Jonas Valanciunas        | 28      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 542 | Fred VanVleet            | 28      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 543 | Kyle Wiltjer             | 28      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 544 | Delon Wright             | 28      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 545 | Joel Bolomboy            | 29      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 546 | Tony Bradley             | 29      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 547 | Taylor Braun             | 29      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 548 | Alec Burks               | 29      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 549 | Dante Exum               | 29      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 550 | Derrick Favors           | 29      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 551 | Rudy Gobert              | 29      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 552 | Eric Griffin             | 29      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 553 | Rodney Hood              | 29      | 2017-10-04 01:57:02 UTC | 2017-10-04 01:57:02 UTC |
| 554 | Joe Ingles               | 29      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 555 | Jonas Jerebko            | 29      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 556 | Joe Johnson              | 29      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 557 | Donovan Mitchell         | 29      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 558 | Nazareth Mitrou-Long     | 29      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 559 | Raul Neto                | 29      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 560 | Royce O'Neale            | 29      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 561 | Ricky Rubio              | 29      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 562 | Thabo Sefolosha          | 29      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 563 | Ekpe Udoh                | 29      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 564 | Nate Wolters             | 29      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 565 | Bradley Beal             | 30      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 566 | Carrick Felix            | 30      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 567 | Tim Frazier              | 30      | 2017-10-04 01:57:03 UTC | 2017-10-04 01:57:03 UTC |
| 568 | Marcin Gortat            | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 569 | Sheldon Mac              | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 570 | Ian Mahinmi              | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 571 | Chris McCullough         | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 572 | Jodie Meeks              | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 573 | Markieff Morris          | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 574 | Daniel Ochefu            | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 575 | Kelly Oubre Jr.          | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 576 | Otto Porter Jr.          | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 577 | Devin Robinson           | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 578 | Tomas Satoransky         | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 579 | Mike Scott               | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 580 | Donald Sloan             | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 581 | Jason Smith              | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 582 | John Wall                | 30      | 2017-10-04 01:57:04 UTC | 2017-10-04 01:57:04 UTC |
| 583 | Michael Young            | 30      | 2017-10-04 01:57:05 UTC | 2017-10-04 01:57:05 UTC |
+-----+--------------------------+---------+-------------------------+-------------------------+
583 rows in set
